CACHE MANIFEST

Version: 0.0.8


CACHE:

/img/dinosaur.jpg
/css/site.css
/img/favicon.ico
/img/dinosaur.jpg
/css/site.css
/js/transactionsList.js
/js/transaction.js
/js/pieChart.js
/js/pieChartData.js
/js/pieChartRender.js
/js/site.js
/js/autocomplete.js
/js/login.js
/js/page.js

http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.css
http://code.highcharts.com/modules/exporting.js
http://code.highcharts.com/highcharts.js
http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.js
http://code.jquery.com/mobile/1.4.0/images/ajax-loader.gif
http://code.jquery.com/mobile/1.4.0/jquery.mobile-1.4.0.min.map
http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js
http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.map

NETWORK:
/logout
/user
/data
/connection
/register
/resend-password
/login
/pie/ajax
/list/ajax
/list/save
/list/delete
/transaction/predict
/transaction/exist
/transaction/save
/transaction/index
/authenticated

FALLBACK:
/js/online.js /js/offline.js